
{
  "name": "sterling-pool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "node src/check.js",
    "add": "node src/add.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@raydium-io/raydium-sdk-v2": "^2.0.1-rc.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.1",
    "minimist": "^1.2.8"
  }
}
